; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 4MB
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.20.0

[platformio]
description = Power trailer LoRa Node for generator start/stop and DC power monitoring
default_envs = firebeetle32
